{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SaveResponsesToFile": true,
  "Authentication": {
    "clientId": "",
    "clientSecret": ""
  }
}
